<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ALerts</title>
</head>
<body>
    <h1>Alert Practice</h1>
    
    <script>
        // Qno1
alert('Hello User')

// Qno2
alert('Error! Please enter a valid password.')

// Qno3
alert('Welcome to JS Land.\n Happy Coding!.')

//Qno4
alert('Welcome to JS Land');
alert('Happy Coding!');

// Qno5
console.log(alert("Hello.. I can run JS through my web browser "))
    </script>
</body>
</html>